{
  "name": "clippy-ai",
  "version": "1.0.0",
  "description": "Clippy AI — a transparent Electron overlay powered by LM Studio",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --inspect",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux"
  },
  "keywords": [
    "clippy",
    "ai",
    "electron",
    "lmstudio",
    "overlay"
  ],
  "author": "You",
  "license": "MIT",
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.clippy.ai",
    "productName": "Clippy AI",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "dependencies": {
    "screenshot-desktop": "^1.15.3"
  }
}
